// REQUEST
// POST TO URL SERVICE
{
  "doctorType": "doctor type"
}


// RESPONSE BROKER
{
  "data": {
    "name": "nama dokter",
    "type": "tipe dokter",
    "time": "time format XX:XX AM/PM",
    "source": "origin hospital"
  }[][]
}

// RESPONSE e.g
{
  "data": [
    [
        {
            "name": "John Mathew",
            "time": "03:30 PM",
            "hospital": "Grand Oak"
        },
        {
            "name": "Allan Silvester",
            "time": "04:30 PM",
            "hospital": "Grand Oak"
        }
    ],
    [
        {
            "name": "John Mathew",
            "time": "07:30 AM",
            "hospital": "pineValley"
        },
        {
            "name": "Roma Katherine",
            "time": "04:30 PM",
            "hospital": "pineValley"
        }
    ]
]
}